.box {
    width: 200px;
    height: 200px;
    margin: -10px;
    float: left;
  }
  .box:nth-child(1) {
    background-color: #ffcccc;
    border: 10px solid black;
    padding: 20px;
    margin: 0px;
    position: absolute;
  }
  .box:nth-child(2) {
    background-color: #ccffcc;
    border: 20px solid black;
    padding: 10px;
    margin: 50px;
    position: relative;
    top: 209px;
    left: 210px;
  }
  .box:nth-child(3) {
    background-color: #ccccff;
    border: 10px solid black;
    padding: 10px;
    margin: 70px;
    position: relative;
    left: 90px;
    top: 449px;
  }